{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "exec-rdebug-ide",
      "type": "shell",
      "command": "cd ./app/docker/rails_dev && docker-compose exec -T web bash -c 'cd /var/my_dir/app/rails_app && DEBUG_MODE=1 bundle exec rdebug-ide --port 1231 --dispatcher-port 26162 --host 0.0.0.0 -- bin/rails s -p 3001 -b 0.0.0.0'",
      "args": [],
      "dependsOn": ["open-debug-browser"],
      "problemMatcher": []
    },
    {
      "label": "open-debug-browser",
      "type": "shell",
      "command": "start",
      "osx": {
        "command": "open"
      },
      "args": ["http://localhost:3001"],
      "problemMatcher": []
    }
  ]
}
